<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" (click)="toggleMenu()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse show" [class.show]="isMenuShown">
      <ul class="navbar-nav">
        <!-- <li class="nav-item active">
          <a class="nav-link" [href]="menuItems[0].href">{{ menuItems[0].title }}</a>
        </li> -->
        <li appBgHighlight="red" class="nav-item" routerLinkActive="active" *ngFor="let item of menuItems">
          <a class="nav-link" [routerLink]="item.href">{{ item.title }}</a>
        </li>
      </ul>
    </div>
    <div class="text-light">
      <a class="btn btn-primary" routerLink="add-auction">
        <i class="fa fa-plus"></i> Dodaj
      </a>
      <a class="btn btn-secondary ml-2" routerLink="shopping-cart">
        <i class="fa fa-shopping-basket"></i> Koszyk
      </a>

      <a class="btn btn-secondary ml-2" routerLink="log-in" *ngIf="isLoggedOut$ | async; else logOut">
        <i class="fa fa-sign-in-alt"></i> Zaloguj
      </a>
      <ng-template #logOut>
        <button class="btn btn-danger ml-2" (click)="handleLogOutClick()">
          <i class="fa fa-sign-out-alt"></i> Wyloguj
        </button>
      </ng-template>
      <a class="btn btn-success ml-2" routerLink="secret">
        <i class="fa fa-user"></i> Secret
      </a>
    </div>
  </nav>