<!-- {{auction | json | uppercase | lowercase}} -->
<!-- <div class="card" *ngIf="auction"> -->
<div class="card" *ngIf="auction">
    <div class="card-header" appBgHighlight>{{auction?.title}}</div>
    <img class="card-img" [src]="auction.imgUrl" [alt]="auction.title">
    <div class="card-body">
        <p class="card-text">
            {{auction.description}}
        </p>
        <div class="d-flex justify-content-between align-content-center">
            <strong> {{auction.price}} zł</strong>
            <button *ngIf="canAddToCart" class="btn btn-primary" (click)="handleCartClick()"> 
                <i class="fa fa-cart-plus"></i> 
            </button>
        </div>
    </div>
</div>